server.port=9091
spring.application.name=Student
spring.data.mongodb.database=studentDetails
spring.data.mongodb.uri=mongodb+srv://Jaya:1234@jaya.itbo1zb.mongodb.net/



# Log levels for specific packages or classes
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE

# Log file configuration
logging.file=/var/log/myapp/application.log

# Log formatting for console and file
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Console logging configuration (example with color)
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5level) %logger{15} - %msg%n%throwable

